# mst-goods-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  rancher-compose.yml  settings.gradle
config/db/mysql/docker-entrypoint-initdb.d/: 00-dbinit.sql
scripts/: build.sh  deploy.sh
src/main/java/com/thoughtworks/mstorderservice/: MstGoodsServiceApplication.java
src/main/java/com/thoughtworks/mstorderservice/Repository/: GoodRepository.java  GoodsRepository.java
src/main/java/com/thoughtworks/mstorderservice/api/: GoodsController.java
src/main/java/com/thoughtworks/mstorderservice/configuration/security/: JWTAuthRepositoryImpl.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/mstorderservice/dto/: GoodDTO.java  GoodsDTO.java
src/main/java/com/thoughtworks/mstorderservice/entity/: Good.java  Goods.java  Role.java
src/main/java/com/thoughtworks/mstorderservice/exception/: GlobalControllerAdvice.java
src/main/java/com/thoughtworks/mstorderservice/repository/: GoodsRepository.java
src/main/java/com/thoughtworks/mstorderservice/service/: GoodService.java  GoodsService.java
src/main/java/com/thoughtworks/mstorderservice/service/impl/: AuthServiceImpl.java  GoodServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db.migration/: V0.1__Create_Table_Good.sql
src/main/resources/db/migration/: V0.1__Create_Table_Goods.sql
src/test/java/com/thoughtworks/mstorderservice/: MstGoodsServiceApplicationTests.java
src/test/java/com/thoughtworks/mstorderservice/api/: GoodsControllerTest.java
src/test/java/com/thoughtworks/mstorderservice/contract/: ContractVerifierBase.java
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/contracts/: query_goods_with_ids.groovy
